# TriCrawler

./: README  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GenericCrawler.java  Main.java  OngoingUrlPool.java  OngoingWorker.java
src/main/java/db/: Persistence.java
src/main/java/pages/: CategoryPage.java  HomePage.java  Page.java  PageFactory.java  ProductPage.java  SubcategoryPage.java
src/main/java/pages/data/: CategoryLink.java  ItemData.java  ProductLink.java
src/main/java/util/: TextUtil.java
src/main/resources/: log4j.properties
src/test/java/pages/: CategoryTest.java  PageTest.java  ProductTest.java  SubcatTest.java
src/test/resources/: test_cat.html  test_prod.html  test_prod_1prod.html  test_prod_discount.html  test_prod_discount_pricing.html  test_prod_encoding.html  test_prod_oos.html  test_subcat.html  test_subcat2.html  test_subcat_errors.html
