apply plugin: 'java'
apply plugin: 'maven'

group = 'TriCrawler'
version = '1.1'

description = "A crawler in java built using niocchi to crawl the TriSports.com website, gathering information off the website"

sourceCompatibility = 1.6
targetCompatibility = 1.6


repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
     maven { url "http://ikube.be/artifactory/repo" }
}
dependencies {
    compile group: 'niocchi', name: 'niocchi', version:'1.1'
    compile group: 'org.json', name: 'json', version:'20090211'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.4.1'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'2.4'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.5'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    testCompile group: 'junit', name: 'junit', version:'4.5'
}
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2'
    }
}

apply plugin: 'fatjar'

jar {
    manifest.attributes("Main-Class": "Main")
}

fatJar {
    manifest.attributes("Main-Class": "Main")
}
