log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n

log4j.logger.org.niocchi.core=error, stdout
log4j.logger.org.apache.commons=error, stdout
log4j.logger.httpclient.wire.header=error, stdout
log4j.logger.httpclient.wire.content=error, stdout
log4j.rootLogger=warning, stdout
